*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home-main-container{
  padding: 20px;
  background: linear-gradient(to bottom, #45AAFE, #FFC67A);
}

.home-section{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.left-container{
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 20px;
}

.welcome-message{
  font-size: 90px;
  margin-top: 0px;
  margin-left: 20px;
  color:crimson;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5); 
  font-family: 'Playfair Display', serif;
  width: 700px;
  line-height: 90px;
  margin-bottom: 40px;
  word-spacing: 5px;

}

.company-tagline{
  margin-left: 15px;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
  color:blueviolet;
  font-family: 'Playfair Display', serif;
  width: 600px;
  line-height: 35px;
}

.hero-btn-container{
  display: flex;
  justify-content:flex-start;
  margin-left: 20px;
  text-decoration: none;
  font-size: 24px;
}

.hero-btn{
  background-color: #297c2c;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-decoration: none;
}

.hero-btn:active{
  background-color: red;
  color: #fff;
}

.right-container{
  width: 49%;
  padding: 20px;
  overflow: hidden;
   display: flex; 
   flex-direction: column;
  gap: 12px;

}

.home-image{
  width: 450px;
  height: 450px;
  object-fit: cover;

}
.home1-image{
  top: 500px;
  width: 450px;
  height: 450px;
  display: block;
  margin-left: 250px;
}


select{
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  cursor: pointer;
}

select:hover{
  background-color: skyblue;
  color: black;
}

select:active{
  background-color: #e6e6e6;
}

/* footer page styling */

.footer-container{
  background-color: #000;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

.footer-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200;
  margin: 0 auto;
}

.footer-part{
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer-part h2{
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
  color: #fff;
}
.footer-part p{
  font-size: 20px;
  color:black;
}

.quick-links{
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.quick-links li {
  margin-bottom: 10px;
}

.quick-links a {
text-decoration: none;
color: #337ab7;
}

.quick-links a:hover {
  color: #23527c;
  cursor: pointer;
}

.contact-info{
  margin-bottom: 10px;
  font-size: 16px;
  color: blue;
}

.footer-copyright{
  background-color: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
  clear: both;
  position: relative;
  top: 20px;
}

.footer-copyright p {
  font-size: 15px;
  margin-bottom: 0;
}

/* responsiveness */
@media only screen and (max-width: 1200px) {
  .home-main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .home-section {
    display: flex;
    flex-direction: column;
    padding-top: 0;
    width: 100%;
  }

  .left-container, .right-container {
    flex: 1;
    max-width: 80%;
  }

  .welcome-message h1 {
    font-size: 28px; 
    max-width: 80%;
    padding-left: 10px;
  }

  .company-tagline h4 {
    font-size: 24px;
    max-width: 80%;
  }

  .home-image {
    width: 100%;
    max-width: 500px;
    height: auto;
  }

  .home1-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding-top: 10px;
    margin-left: 180px;
  }
}

@media only screen and (max-width: 1024px) {
  .home-main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .home-section {
    margin: 10px;
    padding-top: 0;
    width: 100%;
  }
  .home-section .left-container {
    flex: 1;
    width: 100%;
  
  }
  .home-section .right-container {
    flex: 1;
    width: 100%;
  }
  .home-section {
    flex-direction: column;
  }
  .home-section h1 {
    margin-top: 0px;
    font-size: 38px;
    margin-bottom: 10px;
    max-width: 80%;
    line-height: 50px;
  
  }
  .home-section h4 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 0;
    
  }
  .home-section img {
    width: 50%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  .hero-btn-container {
    font-size: 20px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 768px) {
  .home-main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .home-section {
    margin: 10px;
    padding-top: 0;
    width: 100%;
  }
  .home-section .left-container {
    flex: 1;
    width: 100%;
  }
  .home-section .right-container {
    flex: 1;
    width: 100%;
  }
  .home-section {
    flex-direction: column;
  }
  .home-section h1 {
    margin-top: 0px;
    font-size: 26px;
    margin-bottom: 10px;
  }
  .home-section h4 {
    font-size: 20px;
    margin-bottom: 10px;
    margin-top: 0;
    max-width: 85%;
    text-align: justify;

  }
  .home-section img {
    width: 40%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    margin-top: 0px;
  }
  .hero-btn-container {
    font-size: 18px;
    margin-top: 10px;
  }
}

@media only screen and (max-width: 650px) {
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .body, html{
    width: 100%;
    overflow-x: hidden;
    max-width: 100vw;
    
  }
  .home-main-container {
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .home-section {
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    overflow: hidden;
  }
   .left-container{
    /* flex: 1; */
    width: 100%;
    max-width: 90vw;
    text-align: center;
    overflow: hidden;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    /* max-width: 400px;  */
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    /* margin-left: 0px; */
    /* padding-left: 0px; */
   }
   .right-container{
    flex: 1;
    width: 100%;
    max-width: 100vw;
    overflow: hidden;
   }
   
  .welcome-message, .company-tagline {
    width: 100%;
    display: block;
    width: auto;
    max-width: 80vw;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    text-align: center;
    margin: 0 auto;
    padding: 0 10px ;
  }
  .welcome-message h1 {
  
  font-size: 16px;
  max-width: 60%;
  margin: 0 auto;
  height: auto;
  line-height: 5px;
  margin-top: 10px;

  }
  .company-tagline h4 {
    font-size: 14px;
    max-width: 60%;
    margin: 0 auto;
    word-wrap: break-word;
  }
  .home-section img {
    /* width: 80%; */
    max-width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
    margin-bottom: 15px;
  }
  .hero-btn-container {
    font-size: 16px;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .header h1{
    font-size: 24px;
  }
}

@media only screen and (max-width: 480px) {
  .header h1{
    font-size: 16px;
    /* float: left; */
  }
  .navbar {
    font-size: 12px;
    padding: 10px;
    margin-left: 10px;
  }
}

/* Home page */
/* .home-main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.home-section {
  margin: 20px;
  width: calc(50% - 40px);
} */

/* .home-section h1 {
  font-size: 18px;
  margin-bottom: 10px;
}

.home-section h4 {
font-size: 14px;
margin-bottom: 10px;
} */

@media only screen and (max-width: 768px) {
  .home-section {
    width: 100%;
  }
}
/* Event Page */
/* .event-page {
  background-color: #f0f0f0;
  padding: 20px;
} */

/* .cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */

/* .card {
  margin: 20px;
  width:  calc(33.33% - 40px);
}

.card-image {
  max-width: 100%;
  height: auto;
}
.card-content {
  padding: 20px;

} */

/* .card-content h2 {
  font-size: 18px;
  margin-bottom: 10px;
} */

/* @media only screen and (max-width: 480px) {
  .card {
    width: 100%;
  } */
/* } */

/* .footer-container {
  padding: 20px;
  text-align: center;
  clear: both;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
} */

@media only screen and (max-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 480px) {
  .footer-grid {
    grid-template-columns: 1fr;
  }
}